[Info]
###############################################################################
## MW4-Monitor settings revision 1.7.7                                       ##
##                                                                           ##
## This file must be edited with all informations for your dedicated server. ##
## Read carefully the description of all settings before change them.        ##
##                                                                           ##
## Some settings are disabled by default with a # before the name, remove    ##
## the # if you want to activate them. The # starts remarks.                 ##
##                                                                           ##
## If this is your first install remember to change all password settings.   ##
###############################################################################

[Monitor]
# Rare options, dont touch them unless you have problems and know what you
# are doing.
# Silent                - Makes the monitor do not display error messages but
#                         simply quit.
# Restart               - If True then the monitor restarts crashed servers.
# LaunchMode            - Test for various mission launch modes (0, 1, 2, 3, 4,
#                         5)
# ServerTimeout.        - Timeout in seconds for the server window to appear
#                         before the monitor give up, change it only if your
#                         server is really slow at start.
# LobbyTimeout          - Timeout in seconds for the lobby screen to appear,
#                         change it only if your server is really slow at
#                         swiyching to this screeen (too many NFMs usually).
Name=Fancy
Silent=True
Restart=True
LaunchMode=2
ServerTimeout=60
LobbyTimeout=30
ShutdownTime=10,1,1,1,1,1,1,1,1,1
ShutdownWarning='Server is about to go down...'

[Options]

# PathToMercs           - Points to the path where Mercs is installed. 
#                         Can be blank if Fancybot runs in the game directory.
# Connection            - Preconfigered Multiplayer connection.
# EventLoopInterval     - Time to wait between polling for Events.
# LoadPlugins           - Comma separated list of Plugins to load
# LoadPlugins           - Time to wait between polling for Events.

PathToMercs='D:\Mercs\Dedicated'
Connection=Home
EventLoopInterval=2
#LoadPlugins=Logger,BasicCommands,Eliza,Stats,Authenticate,BadWords
LoadPlugins=Logger,BasicCommands,Eliza,Stats

[Logger]

# LogFile               - Filename of full log, if empty no log will be
#                         generated. The filename can contain the %d macro that
#                         is expanded to current date/time.
# ChatLogFile           - Filename of users chat log, if empty no log will be
#                         generated. The filename can contain the %d macro that
#                         is expanded to current date/time.
# ErrorLogFile          - Filename of errors log, if empty no log will be
#                         generated. The filename can contain the %d macro that
#                         is expanded to current date/time.

LogFile=log\FancyLog.log
ChatLogFile=log\FancyChat.log
ErrorLogFile=log\FancyError.log

[Server]
# Server options.
#
# MapCycle              - MapCycle file for bot-driven map cycle mechanism, if
#                         empty the MW4 mapcycle will be used but map votes are
#                         no more possible.
# Name                  - Server name.
# DelayBetweenMaps      - Delay between maps, this setting only works for those
#                         users that use the Mercs standard mapcycle.
# Players               - If specified overrides the server number of players
#                         setting.
# Password              - If specified sets a password for the server.
# ForceFirstPersonView  - FFP setting.
# LimitedAmmunition     - Ammunition setting.
# HeatManagement        - Heat setting.
# FriendlyFire          - Friendly Fire setting.
# SplashDamage          - Splash Damage setting.
# ForceRespawn          - Respawn setting.
# DeadMechsCantTalk     - CantTalk setting.
# DeadMechsCantSee      - CantSee setting.
# AllowJoinInProgress   - Allow Join setting.
# JoinTimeLimit         - Only executed if AllowJoinInProgress is True, modifies
#                         the join time limit setting.
# RestrictMechs         - If True enables restrictions.
# DefaultRadarMode      - DefaultRadarMode, can be team, simple, advanced or off
MapCycle=Mapcycle.ini
Name='DSA BotDevel'
DelayBetweenMaps='10 min'
Players=16
Password=''
ForceFirstPersonView=True
LimitedAmmunitions=True
HeatManagement=True
FriendlyFire=True
SplashDamage=True
ForceRespawn=True
DeadMechsCantTalk=True
DeadMechsCantSee=True
AllowJoinInProgress=True
JoinTimeLimit='Unlimited'
RestrictMechs=False
DefaultRadarMode='off'

[ElizaAnswers]
(DSA_)?Ranger='Don`t fall down before him.'
(DSA_)?Warhorse='Our Leader, show some respect.'
(DSA_)?Tailgnnr='Praise! He wrote me.'
(DSA_)?Tailgunner='Praise! He wrote me.'
(DSA_)?Howell='Kudos to him, Home of the dedicated server.'
Perl='The coolest programming language in the world. I am written i it!'



